{
  "name": "hw-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flatpickr": "^4.6.13",
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.6"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7"
  }
}
